{
  "name": "plantilladocumentacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "mocha test/supertest.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "*",
    "cookie-parser": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "multer": "*",
    "supertest": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
